
% Thesis Abstract -----------------------------------------------------


%\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
\begin{abstracts}        %this creates the heading for the abstract page




Your abstract goes here. 
Open the abstract.tex file found at: 

0\_frontmatter/abstract.tex

\end{abstracts}
%\end{abstractlongs}


% ---------------------------------------------------------------------- 

